# Senior-Project

seniorproject/app/: build.gradle  google-services.json
seniorproject/app/src/main/: AndroidManifest.xml
seniorproject/app/src/main/java/com/example/seniorproject/: AddCardFragment.java  AfterloginActivity.java  App.java  CardsAdapter.java  (+25 more)
seniorproject/app/src/main/java/forgot/: ForgotActivity.java  ForgotStep1.java
seniorproject/app/src/main/res/another/layout/: activity_qr_scan.xml  activity_store_after_login.xml  activity_store_login.xml  additemfragment.xml  addproductfragment.xml  cartfragment.xml  cartsrow.xml  productsrow.xml  qrwithdrawactivity.xml  spinneritem2.xml  storenav_header.xml  storewithdrawfragment.xml
seniorproject/app/src/main/res/another/values/: preloaded_fonts.xml
seniorproject/app/src/main/res/drawable/: bordered_but.xml  button_back.xml  button_blue.xml  button_green.xml  enterbut.xml  listborder.xml  prof_pic.xml  squareedit.xml  squareeditrounded.xml
seniorproject/app/src/main/res/layout/: activity_afterlogin.xml  activity_forgot.xml  activity_main.xml  activity_signup2.xml  analysisfragment.xml  cardfragment.xml  cardrow.xml  contactsrow.xml  dashboard.xml  forgot1.xml  listcardfragment.xml  nav_header.xml  passwordactivity.xml  paymentadd.xml  paymentconfirm.xml  paymentdialog.xml  paymentdone.xml  paymentrow.xml  profilefragment.xml  qractivity.xml  recycler_row.xml  sendadd.xml  sendconfirm.xml  senddialog.xml  sendfragment.xml  spinner_item.xml  step1.xml  step2.xml  step3.xml  totalpay.xml  transactionsinglefragment.xml  transactragment.xml  transactrow.xml  transitemrow.xml  trusedconfirm.xml  trustedadd.xml  trusteddialog.xml  trusteddone.xml  withdrawconfirm.xml  withdrawdialog.xml  (+3 more)
seniorproject/app/src/main/res/menu/: drawer_menu.xml  storedrawer_menu.xml
seniorproject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
