<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundo">

    <com.vinaygaba.creditcardview.CreditCardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cardbackground_sky"
        app:cardName=""
        app:cardNameTextColor="#cccccc"
        app:cardNumber=""
        app:cardNumberFormat="all_digits"
        app:cardNumberTextColor="#cccccc"
        app:expiryDate="02/22"
        app:expiryDateTextColor="#cccccc"
        app:hintTextColor="#cccccc"
        app:isEditable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintWidth_percent="0.95"
        app:putChip="true"
        app:type="auto"
        app:validTillTextColor="#cccccc" />

    <EditText
        android:id="@+id/cardm"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:tag="2"
        android:textAlignment="center"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="@+id/cardy"
        app:layout_constraintEnd_toStartOf="@+id/cardy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/cardholder"
        app:layout_constraintTop_toTopOf="@+id/cardy"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cardy"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="YY"
        android:inputType="number"
        android:maxLength="2"
        android:tag="3"
        android:textAlignment="center"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardholder"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@id/cardholder"
        app:layout_constraintTop_toBottomOf="@id/cardholder"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/cardnumview"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:tag="0"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.110000014"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/cardholder"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:tag="1"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardnumview"
        app:layout_constraintVertical_bias="0.13999999"
        app:layout_constraintWidth_percent="0.75" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/textocolaro"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardm"
        app:layout_constraintEnd_toStartOf="@+id/cardy"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/cardm"
        app:layout_constraintTop_toTopOf="@+id/cardm" />

    <EditText
        android:id="@+id/cardcvv"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:tag="4"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="@+id/cardy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/cardy"
        app:layout_constraintTop_toTopOf="@+id/cardy"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="Card Number"
        android:textColor="@color/textocolaro"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardnumview"
        app:layout_constraintEnd_toEndOf="@+id/cardnumview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardnumview"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="Card Holder"
        android:textColor="@color/textocolaro"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardholder"
        app:layout_constraintEnd_toEndOf="@+id/cardholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardholder"
        app:layout_constraintTop_toBottomOf="@+id/cardnumview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="Exp. Date"
        android:textColor="@color/textocolaro"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardm"
        app:layout_constraintEnd_toEndOf="@+id/cardm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardm"
        app:layout_constraintTop_toBottomOf="@+id/cardholder"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addcard"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/mygreeno"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardy" />

    <TextView
        android:id="@+id/cardalert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="*required"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/cardnumview"
        app:layout_constraintEnd_toEndOf="@+id/cardnumview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/cardalert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="*required"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/cardholder"
        app:layout_constraintEnd_toEndOf="@+id/cardholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/cardnumview"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/cardalert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="*required"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/cardy"
        app:layout_constraintEnd_toEndOf="@+id/cardy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/cardholder"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cardalert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="*required"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cardcvv"
        app:layout_constraintEnd_toEndOf="@+id/cardcvv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardcvv"
        app:layout_constraintTop_toBottomOf="@+id/cardholder"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>