<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:background="#fe3b3d"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/profwhite"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:id="@+id/headerbalance"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:text="Balance: $80.0"
        android:textColor="@android:color/white" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:src="@mipmap/ic_launcher_round"/>-->

</LinearLayout>