<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundo">

    <TextView
        android:id="@+id/profilepic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_back"
        android:gravity="center"
        android:padding="10dp"
        android:text="WW"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/lastprof"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/backgroundo"
        android:ems="10"
        android:enabled="false"
        android:tag="1"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/firstprof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstprof"
        app:layout_constraintTop_toTopOf="@+id/firstprof" />

    <EditText
        android:id="@+id/firstprof"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tag="0"
        android:backgroundTint="@color/backgroundo"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/emailprof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/backgroundo"
        android:ems="10"
        android:enabled="false"
        android:tag="2"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstprof"
        app:layout_constraintTop_toBottomOf="@+id/firstprof"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.89" />

    <EditText
        android:id="@+id/phoneprof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/backgroundo"
        android:ems="10"
        android:enabled="false"
        android:inputType="phone"
        android:tag="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailprof"
        app:layout_constraintTop_toBottomOf="@+id/emailprof"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.89" />

    <EditText
        android:id="@+id/birthprof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/backgroundo"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        android:tag="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneprof"
        app:layout_constraintTop_toBottomOf="@+id/phoneprof"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.89" />

    <ImageView
        android:id="@+id/editprof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="@+id/profilepic"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/editpen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First name"
        android:textColor="@color/textocolaro"
        app:layout_constraintBottom_toTopOf="@+id/firstprof"
        app:layout_constraintEnd_toEndOf="@+id/firstprof"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstprof"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Last name"
        android:textColor="@color/textocolaro"
        app:layout_constraintBottom_toTopOf="@+id/lastprof"
        app:layout_constraintEnd_toEndOf="@+id/lastprof"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lastprof"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email address"
        android:textColor="@color/textocolaro"
        app:layout_constraintBottom_toTopOf="@+id/emailprof"
        app:layout_constraintEnd_toEndOf="@+id/emailprof"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailprof"
        app:layout_constraintTop_toBottomOf="@+id/firstprof"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Phone number"
        android:textColor="@color/textocolaro"
        app:layout_constraintBottom_toTopOf="@+id/phoneprof"
        app:layout_constraintEnd_toEndOf="@+id/phoneprof"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneprof"
        app:layout_constraintTop_toBottomOf="@+id/emailprof"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date of Birth"
        android:textColor="@color/textocolaro"
        app:layout_constraintBottom_toTopOf="@+id/birthprof"
        app:layout_constraintEnd_toEndOf="@+id/birthprof"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/birthprof"
        app:layout_constraintTop_toBottomOf="@+id/phoneprof"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/random1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Want to change password? "
        android:textColor="#646470"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/birthprof"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/birthprof"
        app:layout_constraintTop_toBottomOf="@+id/birthprof"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="TAP HERE"
        android:textColor="#9f333a"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/random1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/random1"
        app:layout_constraintTop_toTopOf="@+id/random1" />

    <Button
        android:id="@+id/savecprofbut"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/mygreeno"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random1"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/cancelprofbut"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#e84646"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random1"
        app:layout_constraintVertical_bias="0.545" />


</androidx.constraintlayout.widget.ConstraintLayout>