<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundo"
    >


    <EditText
        android:id="@+id/firsto"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="Firstname"
        android:tag="0"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintWidth_percent="0.75" />

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dato2"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/lasto"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:tag="1"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firsto"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintWidth_percent="0.75" />



    <EditText
        android:id="@+id/dato1"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="DD"
        android:textColor="@color/textocolaro"
        android:maxLength="2"
        android:inputType="number"
        android:textAlignment="center"
        android:tag="4"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="@+id/dato2"
        app:layout_constraintEnd_toStartOf="@+id/dato2"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dato2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dato2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:tag="5"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passo"
        app:layout_constraintVertical_bias="0.23000002" />

    <EditText
        android:id="@+id/dato3"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="@color/textocolaro"
        android:tag="6"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="@+id/dato2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/dato2"
        app:layout_constraintTop_toTopOf="@+id/dato2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textColor="@color/textocolaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dato1"
        app:layout_constraintEnd_toStartOf="@+id/dato2"
        app:layout_constraintStart_toEndOf="@+id/dato1"
        app:layout_constraintTop_toTopOf="@+id/dato1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textColor="@color/textocolaro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dato3"
        app:layout_constraintEnd_toStartOf="@+id/dato3"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/dato2"
        app:layout_constraintTop_toTopOf="@+id/dato3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Step 1"
        android:textColor="@color/textocolaro"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="Personal Information"
        android:textColor="#C34A36"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Date of Birth"
        android:textAlignment="center"
        android:textColor="@color/textocolaro"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/dato1"
        app:layout_constraintEnd_toStartOf="@+id/dato1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dato1"
        app:layout_constraintVertical_bias="0.354" />

    <ImageView
        android:id="@+id/schritt1"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/icon1updt" />

    <ImageView
        android:id="@+id/schritt2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/icon2upd" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/usero"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="Username"
        android:tag="2"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lasto"
        app:layout_constraintVertical_bias="0.072"
        />

    <EditText
        android:id="@+id/passo"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/squareedit"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:tag="3"
        android:textColor="@color/textocolaro"
        android:textColorHint="@color/textocoloro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usero"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/step1alert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*the password must have at least 8 characters"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/passo"
        app:layout_constraintEnd_toEndOf="@+id/passo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passo"
        app:layout_constraintTop_toBottomOf="@+id/usero"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/nextschritt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/schritt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/schritt2"
        app:layout_constraintTop_toTopOf="@+id/schritt2"
        app:srcCompat="@drawable/skip2" />

    <TextView
        android:id="@+id/step1alert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="*"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/dato1"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dato1"
        app:layout_constraintTop_toBottomOf="@+id/passo"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>